<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FLITl的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.12.定义函数之前的过程抽象的例子调用了一个名为sqrt的Python函数，它来自math模块，用来计算平方根。一般来说，我们可以通过定义一个函数来隐藏任何计算的细节。一个函数定义需要一个名称、一组参数和一个函数体。它也可以显式地返回一个值。例如，下面定义的简单函数返回传入的值的平方。 12345678&gt;&gt;&gt; def square(n):...    return n**2.">
<meta property="og:type" content="article">
<meta property="og:title" content="FLITl的博客">
<meta property="og:url" content="http://jackfrued.top/2024/06/29/python-data-structure-cn/1.%E4%BB%8B%E7%BB%8D/1.12.%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/README/index.html">
<meta property="og:site_name" content="FLITl的博客">
<meta property="og:description" content="1.12.定义函数之前的过程抽象的例子调用了一个名为sqrt的Python函数，它来自math模块，用来计算平方根。一般来说，我们可以通过定义一个函数来隐藏任何计算的细节。一个函数定义需要一个名称、一组参数和一个函数体。它也可以显式地返回一个值。例如，下面定义的简单函数返回传入的值的平方。 12345678&gt;&gt;&gt; def square(n):...    return n**2.">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-29T02:14:12.340Z">
<meta property="article:modified_time" content="2024-05-15T03:24:18.996Z">
<meta property="article:author" content="FLITl">
<meta property="article:tag" content="反思，技术，生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FLITl的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FLITl的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天命之谓性；率性之谓道；修道之谓教。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jackfrued.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-data-structure-cn/1.介绍/1.12.定义函数/README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/29/python-data-structure-cn/1.%E4%BB%8B%E7%BB%8D/1.12.%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/README/" class="article-date">
  <time class="dt-published" datetime="2024-06-29T02:14:12.340Z" itemprop="datePublished">2024-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-12-定义函数"><a href="#1-12-定义函数" class="headerlink" title="1.12.定义函数"></a>1.12.定义函数</h2><p>之前的过程抽象的例子调用了一个名为sqrt的Python函数，它来自math模块，用来计算平方根。一般来说，我们可以通过定义一个函数来隐藏任何计算的细节。一个函数定义需要一个名称、一组参数和一个函数体。它也可以显式地返回一个值。例如，下面定义的简单函数返回传入的值的平方。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def square(n):</span><br><span class="line">...    return n**2</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; square(3)</span><br><span class="line">9</span><br><span class="line">&gt;&gt;&gt; square(square(3))</span><br><span class="line">81</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>这个函数定义的语法包括名称square和一个圆括号括起来的正式参数列表。对于这个函数，n是唯一的正式参数，这表明square只需要一个数据就可以完成它的工作。这些细节隐藏在“盒子里”，简单地计算出n**2的结果并返回它。为调用square函数，我们可以传入一个实际的参数值（在本例中为3）来让Python计算它。请注意，对square的调用会返回一个整数，该整数又可以被传递给另一个调用。</p>
<p>我们可以使用一种叫做“牛顿法”的著名技术来实现我们自己的平方根函数。牛顿法用来求近似平方根，它执行一种迭代运算，该计算的结果收敛于正确的值。等式newguess &#x3D; 1&#x2F;2 *（oldguess + n&#x2F;oldguess）取n值，并通过在随后的迭代中使每个newguess成为oldguess来反复猜测平方根。这里最初始的猜测是n&#x2F;2。 Listing 1显示了一个接受值n的函数定义，并在进行20次猜测后返回n的平方根。同样，牛顿法的细节隐藏在函数定义中，用户不需要知道任何关于实现的内容，就可以使用这个函数来实现它的预期目的。 Listing 1还显示了使用＃字符作为注释标记。此行＃后面的任何字符都将被忽略。</p>
<p><em>Listing 1</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def squareroot(n):</span><br><span class="line">    root = n/2    #initial guess will be 1/2 of n</span><br><span class="line">    for k in range(20):</span><br><span class="line">        root = (1/2)*(root + (n / root))</span><br><span class="line"></span><br><span class="line">    return root</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;squareroot(9)</span><br><span class="line">3.0</span><br><span class="line">&gt;&gt;&gt;squareroot(4563)</span><br><span class="line">67.549981495186216</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p><em>自我检测</em></p>
<p>这是一个真正涵盖到目前为止所有内容的自我检查。 你可能听说过无限猴子定理？ 该定理指出，猴子在打字机键盘上随机敲击键无限时间几乎肯定会输入一个给定的文本，例如威廉·莎士比亚的全集。好吧，假设我们用Python函数替换猴子。 你认为Python函数生成莎士比亚的一个句子需要多长时间？ 我们要的目标句是：“我觉得它就像一只黄鼠狼”</p>
<p>您别想在浏览器中运行这个，所以请启动您最喜欢的Python IDE。我们模拟这个的方法是写一个函数，通过从字母表中26个字母和空格中随机选择字母来生成一个27个字符长的字符串。我们将编写另一个函数，通过将随机生成的字符串与目标进行比较，从而为每个生成的字符串打分。</p>
<p>第三个函数会反复调用生成函数和打分函数，如果百分之百的字母是正确的，我们就完成了。如果字母不正确，我们就会生成一个全新的字符串。为了更方便地跟踪程序的进度，第三个函数应该打印出目前为止生成的最佳字符串及其每1000次尝试的分数。</p>
<p><em>自我挑战</em></p>
<p>看看你是否可以通过保持正确的字母来改进程序，并且只修改目前最好的字符串中的一个字符。这是“爬坡”算法中的一种算法，如果它比前一个更好，我们只保留结果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jackfrued.top/2024/06/29/python-data-structure-cn/1.%E4%BB%8B%E7%BB%8D/1.12.%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0/README/" data-id="clxzhp6ji00051s8j8l7m5cvz" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/29/python-data-structure-cn/1.%E4%BB%8B%E7%BB%8D/1.13.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-%E5%AE%9A%E4%B9%89%E7%B1%BB/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/29/python-data-structure-cn/1.%E4%BB%8B%E7%BB%8D/1.11.%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.9.%E5%AE%9E%E7%8E%B0%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.8.%E6%9E%84%E5%BB%BA%E5%AD%97%E6%A2%AF%E5%9B%BE/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.7.%E5%AD%97%E6%A2%AF%E7%9A%84%E9%97%AE%E9%A2%98/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.6.%E5%AE%9E%E7%8E%B0/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.5.%E9%82%BB%E6%8E%A5%E8%A1%A8/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FLITl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>