<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FLITl的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="6.17.AVL平衡二叉搜索树实现现在我们已经证明保持 AVL树的平衡将是一个很大的性能改进，让我们看看如何增加过程来插入一个新的键到树。由于所有新的键作为叶节点插入到树中，并且我们知道新叶的平衡因子为零，所以刚刚插入的节点没有新的要求。但一旦添加新叶，我们必须更新其父的平衡因子。这个新叶如何影响父的平衡因子取决于叶节点是左孩子还是右孩子。如果新节点是右子节点，则父节点的平衡因子将减少1。如果新节">
<meta property="og:type" content="article">
<meta property="og:title" content="FLITl的博客">
<meta property="og:url" content="http://jackfrued.top/2024/06/29/python-data-structure-cn/6.%E6%A0%91%E5%92%8C%E6%A0%91%E7%9A%84%E7%AE%97%E6%B3%95/6.17.AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0/README/index.html">
<meta property="og:site_name" content="FLITl的博客">
<meta property="og:description" content="6.17.AVL平衡二叉搜索树实现现在我们已经证明保持 AVL树的平衡将是一个很大的性能改进，让我们看看如何增加过程来插入一个新的键到树。由于所有新的键作为叶节点插入到树中，并且我们知道新叶的平衡因子为零，所以刚刚插入的节点没有新的要求。但一旦添加新叶，我们必须更新其父的平衡因子。这个新叶如何影响父的平衡因子取决于叶节点是左孩子还是右孩子。如果新节点是右子节点，则父节点的平衡因子将减少1。如果新节">
<meta property="og:locale">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure3.png">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure4.png">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure5.png">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure6.png">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure7.png">
<meta property="og:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure8.png">
<meta property="article:published_time" content="2024-06-29T02:14:12.945Z">
<meta property="article:modified_time" content="2024-05-15T03:24:19.116Z">
<meta property="article:author" content="FLITl">
<meta property="article:tag" content="反思，技术，生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jackfrued.top/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure3.png">
  
    <link rel="alternate" href="/atom.xml" title="FLITl的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FLITl的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天命之谓性；率性之谓道；修道之谓教。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jackfrued.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-data-structure-cn/6.树和树的算法/6.17.AVL平衡二叉搜索树实现/README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/29/python-data-structure-cn/6.%E6%A0%91%E5%92%8C%E6%A0%91%E7%9A%84%E7%AE%97%E6%B3%95/6.17.AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0/README/" class="article-date">
  <time class="dt-published" datetime="2024-06-29T02:14:12.945Z" itemprop="datePublished">2024-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="6-17-AVL平衡二叉搜索树实现"><a href="#6-17-AVL平衡二叉搜索树实现" class="headerlink" title="6.17.AVL平衡二叉搜索树实现"></a>6.17.AVL平衡二叉搜索树实现</h2><p>现在我们已经证明保持 AVL树的平衡将是一个很大的性能改进，让我们看看如何增加过程来插入一个新的键到树。由于所有新的键作为叶节点插入到树中，并且我们知道新叶的平衡因子为零，所以刚刚插入的节点没有新的要求。但一旦添加新叶，我们必须更新其父的平衡因子。这个新叶如何影响父的平衡因子取决于叶节点是左孩子还是右孩子。如果新节点是右子节点，则父节点的平衡因子将减少1。如果新节点是左子节点，则父节点的平衡因子将增加1。这个关系可以递归地应用到新节点的祖父节点，并且应用到每个祖先一直到树的根。由于这是一个递归过程，我们来看一下用于更新平衡因子的两种基本情况：</p>
<ul>
<li>递归调用已到达树的根。</li>
<li>父节点的平衡因子已调整为零。你应该说服自己，一旦一个子树的平衡因子为零，那么它的祖先节点的平衡不会改变。</li>
</ul>
<p>我们将实现 AVL 树作为 <code>BinarySearchTree</code> 的子类。首先，我们将覆盖<code>_put</code> 方法并编写一个新的 <code>updateBalance</code> 辅助方法。这些方法如Listing 1所示。你将注意到，<code>_put</code> 的定义与简单二叉搜索树中的完全相同，除了第 7 行和第 13 行上对 <code>updateBalance</code> 的调用的添加。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_put</span>(<span class="params">self,key,val,currentNode</span>):</span><br><span class="line">    <span class="keyword">if</span> key &lt; currentNode.key:</span><br><span class="line">        <span class="keyword">if</span> currentNode.hasLeftChild():</span><br><span class="line">                self._put(key,val,currentNode.leftChild)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">                currentNode.leftChild = TreeNode(key,val,parent=currentNode)</span><br><span class="line">                self.updateBalance(currentNode.leftChild)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> currentNode.hasRightChild():</span><br><span class="line">                self._put(key,val,currentNode.rightChild)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">                currentNode.rightChild = TreeNode(key,val,parent=currentNode)</span><br><span class="line">                self.updateBalance(currentNode.rightChild)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">updateBalance</span>(<span class="params">self,node</span>):</span><br><span class="line">    <span class="keyword">if</span> node.balanceFactor &gt; <span class="number">1</span> <span class="keyword">or</span> node.balanceFactor &lt; -<span class="number">1</span>:</span><br><span class="line">        self.rebalance(node)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> node.parent != <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> node.isLeftChild():</span><br><span class="line">                node.parent.balanceFactor += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> node.isRightChild():</span><br><span class="line">                node.parent.balanceFactor -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> node.parent.balanceFactor != <span class="number">0</span>:</span><br><span class="line">                self.updateBalance(node.parent)</span><br></pre></td></tr></table></figure>

<p><em>Listing 1</em></p>
<p>新的 <code>updateBalance</code> 方法完成了大多数工作。这实现了我们刚才描述的递归过程。 <code>updateBalance</code> 方法首先检查当前节点是否不够平衡，需要重新平衡（第16行）。如果平衡，则重新平衡完成，并且不需要对父节点进行进一步更新。如果当前节点不需要重新平衡，则调整父节点的平衡因子。如果父的平衡因子不为零，那么算法通过递归调用父对象上的 <code>updateBalance</code>，继续沿树向根向上运行。</p>
<p>当需要树重新平衡时，我们如何做呢？有效的重新平衡是使AVL树在不牺牲性能的情况下正常工作的关键。为了使AVL树恢复平衡，我们将在树上执行一个或多个旋转。</p>
<p>要理解旋转是什么让我们看一个非常简单的例子。考虑 Figure 3左半部分的树。这棵树平衡因子为 -2，不平衡。为了使这棵树平衡，我们将使用以节点 A 为根的子树的左旋转。</p>
<p><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure3.png" alt="6.16.平衡二叉搜索树实现.figure3"></p>
<p><em>Figure 3</em></p>
<p>要执行左旋转，我们基本上执行以下操作：</p>
<ul>
<li>提升右孩子（B）成为子树的根。</li>
<li>将旧根（A）移动为新根的左子节点。</li>
<li>如果新根（B）已经有一个左孩子，那么使它成为新左孩子（A）的右孩子。注意：由于新根（B）是A的右孩子，A 的右孩子在这一点上保证为空。这允许我们添加一个新的节点作为右孩子，不需进一步的考虑。</li>
</ul>
<p>虽然这个过程在概念上相当容易，但是代码的细节有点棘手，因为我们需要按照正确的顺序移动事物，以便保留二叉搜索树的所有属性。此外，我们需要确保适当地更新所有的父指针。</p>
<p>让我们看一个稍微更复杂的树来说明右旋转。Figure 4的左侧显示了树的左重，在根处的平衡因子为 2。要执行右旋转，我们基本上执行以下操作：</p>
<ul>
<li>提升左子节点（C）为子树的根。</li>
<li>将旧根（E）移动为新根的右子树。</li>
<li>如果新根（C）已经有一个正确的孩子（D），那么使它成为新的右孩子（E）的左孩子。注意：由于新根（C）是 E 的左子节点，因此 E 的左子节点在此时保证为空。这允许我们添加一个新节点作为左孩子，不需进一步的考虑。</li>
</ul>
<p><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure4.png" alt="6.16.平衡二叉搜索树实现.figure4"></p>
<p><em>Figure 4</em></p>
<p>现在你已经看到了旋转，并且有旋转的工作原理的基本概念，让我们看看代码。Listing 2展示了右旋转和左旋转的代码。在第2行中，我们创建一个临时变量来跟踪子树的新根。正如我们之前所说的，新的根是上一个根的右孩子。现在对这个临时变量存储了一个对右孩子的引用，我们用新的左孩子替换旧根的右孩子。</p>
<p>下一步是调整两个节点的父指针。如果 newRoot 有一个左子节点，那么左子节点的新父节点变成旧的根节点。新根的父节点设置为旧根的父节点。如果旧根是整个树的根，那么我们必须设置树的根以指向这个新根。否则，如果旧根是左孩子，则我们将左孩子的父节点更改为指向新根;否则我们改变右孩子的父亲指向新的根。（行10-13）。最后，我们将旧根的父节点设置为新根。这是一个很复杂的过程，所以我们鼓励你跟踪这个功能，同时看下 Figure 3。 <code>rotateRight</code> 方法是对称的 <code>rotateLeft</code>，所以我们将留给你来研究 <code>rotateRight</code> 的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rotateLeft</span>(<span class="params">self,rotRoot</span>):</span><br><span class="line">    newRoot = rotRoot.rightChild</span><br><span class="line">    rotRoot.rightChild = newRoot.leftChild</span><br><span class="line">    <span class="keyword">if</span> newRoot.leftChild != <span class="literal">None</span>:</span><br><span class="line">        newRoot.leftChild.parent = rotRoot</span><br><span class="line">    newRoot.parent = rotRoot.parent</span><br><span class="line">    <span class="keyword">if</span> rotRoot.isRoot():</span><br><span class="line">        self.root = newRoot</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> rotRoot.isLeftChild():</span><br><span class="line">                rotRoot.parent.leftChild = newRoot</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rotRoot.parent.rightChild = newRoot</span><br><span class="line">    newRoot.leftChild = rotRoot</span><br><span class="line">    rotRoot.parent = newRoot</span><br><span class="line">    rotRoot.balanceFactor = rotRoot.balanceFactor + <span class="number">1</span> - <span class="built_in">min</span>(newRoot.balanceFactor, <span class="number">0</span>)</span><br><span class="line">    newRoot.balanceFactor = newRoot.balanceFactor + <span class="number">1</span> + <span class="built_in">max</span>(rotRoot.balanceFactor, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><em>Listing 2</em></p>
<p>最后，第16-17行需要一些解释。 在这两行中，我们更新旧根和新根的平衡因子。 由于所有其他移动都是移动整个子树，所以所有其他节点的平衡因子不受旋转的影响。 但是我们如何在不完全重新计算新子树的高度的情况下更新平衡因子呢？ 以下推导应该能说服你这些行是正确的。</p>
<p><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure5.png" alt="6.16.平衡二叉搜索树实现.figure5"></p>
<p><em>Figure 5</em></p>
<p>Figure 5 展示了左旋转。 B 和 D 是关键节点，A，C，E 是它们的子树。 设hx 表示以节点 x 为根的特定子树的高度。 根据定义，我们知道以下：</p>
<p>$$<br>\begin{aligned}<br>newBal(B)&amp;&#x3D;hA-hC\<br>oldBal(B)&amp;&#x3D;hA-hD<br>\end{aligned}<br>$$</p>
<p>但我们知道，D 的旧高度也可以由 <code>1 + max(hC，hE)</code>给出，也就是说，D 的高度比其两个孩子的最大高度大 1。 记住，<code>hC</code>和 <code>hE</code> 没有改变。 所以，让我们用第二个方程来代替它</p>
<p>$$<br>oldBal(B)&#x3D;hA-(1+max(hC,hE))<br>$$</p>
<p>然后减去这两个方程。 以下步骤进行减法并使用一些代数来简化 <code>newBal(B)</code> 的等式。</p>
<p>$$<br>\begin{aligned}<br>newBal(B)-oldBal(B)&amp;&#x3D;hA-hC-(hA-(1+max(hC,hE)))\<br>newBal(B)-oldBal(B)&amp;&#x3D;hA-hC-hA+(1+max(hC,hE))\<br>newBal(B)-oldBal(B)&amp;&#x3D;hA-hA+1+max(hC,hE)-hC\<br>newBal(B)-oldBal(B)&amp;&#x3D;1+max(hC,hE)-hC<br>\end{aligned}<br>$$</p>
<p>接下来我们将 oldBal(B) 移动到方程的右边，并利用 <code>max(a，b) -c = max(a-c，b-c)</code>。</p>
<p>$$<br>newBal(B)&#x3D;oldBal(B)+1+max(hC-hC,hE-hC)<br>$$</p>
<p>但是，$$hE-hC$$ 与 $$-oldBal(D)$$ 相同。因此，我们可以使用另一个表示 $$max(-a, -b) &#x3D; -min(a, b)$$ 的标识。 因此，我们可以完成我们的 newBal(B) 的推导，具有以下步骤：</p>
<p>$$<br>\begin{aligned}<br>newBal(B)&amp;&#x3D;oldBal(B)+1+max(0,-oldBal(D))\<br>newBal(B)&amp;&#x3D;oldBal(B)+1-min(0,oldBal(D))<br>\end{aligned}<br>$$</p>
<p>现在我们有所有的部分，我们很容易知道。 我们记住 B 是 rotRoot 和 D 是newRoot 然后我们可以看到这正好对应第16行的语句，或者：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rotRoot.balanceFactor = rotRoot.balanceFactor + <span class="number">1</span> - <span class="built_in">min</span>(<span class="number">0</span>,newRoot.balanceFactor)</span><br></pre></td></tr></table></figure>

<p>类似的推导给出了更新的节点 D 的方程，以及右旋转后的平衡因子。 我们把这些作为你的练习。</p>
<p>现在你可能认为我们已经完成了。 我们知道如何做左右旋转，我们知道什么时候应该做左旋或右旋，但是看看 Figure 6。由于节点 A 的平衡因子为-2，我们应该做左旋转。 但是，当我们围绕A做左旋转时会发生什么？</p>
<p><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure6.png" alt="6.16.平衡二叉搜索树实现.figure6"></p>
<p><em>Figure 6</em></p>
<p>Figure 7 展示了我们在左旋后，我们现在已经在另一方面失去平衡。 如果我们做右旋以纠正这种情况，我们就回到我们开始的地方。<br><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure7.png" alt="6.16.平衡二叉搜索树实现.figure7"></p>
<p><em>Figure 7</em></p>
<p>要纠正这个问题，我们必须使用以下规则集：</p>
<ul>
<li>如果子树需要左旋转使其平衡，首先检查右子节点的平衡因子。 如果右孩子是重的，那么对右孩子做右旋转，然后是原来的左旋转。</li>
<li>如果子树需要右旋转使其平衡，首先检查左子节点的平衡因子。 如果左孩子是重的，那么对左孩子做左旋转，然后是原来的右旋转。</li>
</ul>
<p>Figure 8展示了这些规则如何解决我们在Figure 6和 Figure 7中遇到的困境。从围绕节点 C的 右旋转开始，将树放置在 A 的左旋转使整个子树恢复平衡的位置。</p>
<p><img src="/assets/6.16.%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0.figure8.png" alt="6.16.平衡二叉搜索树实现.figure8"></p>
<p><em>Figure 8</em></p>
<p>实现这些规则的代码可以在我们的重新平衡方法中找到，如 Listing 3所示。上面的规则编号 1 是从第2行开始的if语句实现的。规则编号2是由第8行开始的elif语句实现的 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rebalance</span>(<span class="params">self,node</span>):</span><br><span class="line">  <span class="keyword">if</span> node.balanceFactor &lt; <span class="number">0</span>:</span><br><span class="line">         <span class="keyword">if</span> node.rightChild.balanceFactor &gt; <span class="number">0</span>:</span><br><span class="line">            self.rotateRight(node.rightChild)</span><br><span class="line">            self.rotateLeft(node)</span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">            self.rotateLeft(node)</span><br><span class="line">  <span class="keyword">elif</span> node.balanceFactor &gt; <span class="number">0</span>:</span><br><span class="line">         <span class="keyword">if</span> node.leftChild.balanceFactor &lt; <span class="number">0</span>:</span><br><span class="line">            self.rotateLeft(node.leftChild)</span><br><span class="line">            self.rotateRight(node)</span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">            self.rotateRight(node)</span><br></pre></td></tr></table></figure>
<p><em>Listing 3</em></p>
<p>通过保持树在所有时间的平衡，我们可以确保 get 方法将按 $$O(log2(n))$$ 时间运行。但问题是我们的 put 方法有什么成本？让我们将它分解为 put 执行的操作。由于将新节点作为叶子插入，更新所有父节点的平衡因子将需要最多 $$log2^n$$ 运算，树的每层一个运算。如果发现子树不平衡，则需要最多两次旋转才能使树重新平衡。但是，每个旋转在 $$O(1)$$ 时间中工作，因此我们的put操作仍然是 $$O(log2^n)$$。</p>
<p>在这一点上，我们已经实现了一个功能AVL树，除非你需要删除一个节点的能力。我们保留删除节点和随后的更新和重新平衡作为一个练习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jackfrued.top/2024/06/29/python-data-structure-cn/6.%E6%A0%91%E5%92%8C%E6%A0%91%E7%9A%84%E7%AE%97%E6%B3%95/6.17.AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%AE%9E%E7%8E%B0/README/" data-id="clxzhp6k2002a1s8jbig162qp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/29/python-data-structure-cn/6.%E6%A0%91%E5%92%8C%E6%A0%91%E7%9A%84%E7%AE%97%E6%B3%95/6.18.Map%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%BB%E7%BB%93/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/29/python-data-structure-cn/6.%E6%A0%91%E5%92%8C%E6%A0%91%E7%9A%84%E7%AE%97%E6%B3%95/6.16.AVL%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.9.%E5%AE%9E%E7%8E%B0%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.8.%E6%9E%84%E5%BB%BA%E5%AD%97%E6%A2%AF%E5%9B%BE/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.7.%E5%AD%97%E6%A2%AF%E7%9A%84%E9%97%AE%E9%A2%98/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.6.%E5%AE%9E%E7%8E%B0/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.5.%E9%82%BB%E6%8E%A5%E8%A1%A8/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FLITl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>