<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FLITl的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="4.11.探索迷宫在这一节中，我们将讨论一个与扩展机器人世界相关的问题：你如何找到自己的迷宫？ 如果你在你的宿舍有一个扫地机器人（不是所有的大学生？）你希望你可以使用你在本节中学到的知识重新给它编程。 我们要解决的问题是帮助我们的乌龟在虚拟迷宫中找到出路。 迷宫问题的根源与希腊的神话有关，传说忒修斯被送入迷宫中以杀死人身牛头怪。忒修斯用了一卷线帮助他找到回去的退路，当他完成杀死野兽的任务。在我们的">
<meta property="og:type" content="article">
<meta property="og:title" content="FLITl的博客">
<meta property="og:url" content="http://jackfrued.top/2024/06/29/python-data-structure-cn/4.%E9%80%92%E5%BD%92/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/README/index.html">
<meta property="og:site_name" content="FLITl的博客">
<meta property="og:description" content="4.11.探索迷宫在这一节中，我们将讨论一个与扩展机器人世界相关的问题：你如何找到自己的迷宫？ 如果你在你的宿舍有一个扫地机器人（不是所有的大学生？）你希望你可以使用你在本节中学到的知识重新给它编程。 我们要解决的问题是帮助我们的乌龟在虚拟迷宫中找到出路。 迷宫问题的根源与希腊的神话有关，传说忒修斯被送入迷宫中以杀死人身牛头怪。忒修斯用了一卷线帮助他找到回去的退路，当他完成杀死野兽的任务。在我们的">
<meta property="og:locale">
<meta property="og:image" content="http://jackfrued.top/assets/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB.figure2.png">
<meta property="article:published_time" content="2024-06-29T02:14:12.664Z">
<meta property="article:modified_time" content="2024-05-15T03:24:19.059Z">
<meta property="article:author" content="FLITl">
<meta property="article:tag" content="反思，技术，生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jackfrued.top/assets/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB.figure2.png">
  
    <link rel="alternate" href="/atom.xml" title="FLITl的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FLITl的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天命之谓性；率性之谓道；修道之谓教。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jackfrued.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-data-structure-cn/4.递归/4.11.探索迷宫/README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/29/python-data-structure-cn/4.%E9%80%92%E5%BD%92/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/README/" class="article-date">
  <time class="dt-published" datetime="2024-06-29T02:14:12.664Z" itemprop="datePublished">2024-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="4-11-探索迷宫"><a href="#4-11-探索迷宫" class="headerlink" title="4.11.探索迷宫"></a>4.11.探索迷宫</h2><p>在这一节中，我们将讨论一个与扩展机器人世界相关的问题：你如何找到自己的迷宫？ 如果你在你的宿舍有一个扫地机器人（不是所有的大学生？）你希望你可以使用你在本节中学到的知识重新给它编程。 我们要解决的问题是帮助我们的乌龟在虚拟迷宫中找到出路。 迷宫问题的根源与希腊的神话有关，传说忒修斯被送入迷宫中以杀死人身牛头怪。忒修斯用了一卷线帮助他找到回去的退路，当他完成杀死野兽的任务。在我们的问题中，我们将假设我们的乌龟在迷宫中间的某处，必须找到出路。 看看 Figure 2，了解我们将在本节中做什么。</p>
<p><img src="/assets/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB.figure2.png" alt="4.11.探索迷宫.figure2"></p>
<p><em>Figure 2</em></p>
<p>为了使问题容易些，我们假设我们的迷宫被分成“正方形”。迷宫的每个正方形是开放的或被一段墙壁占据。乌龟只能通过迷宫的空心方块。 如果乌龟撞到墙上，它必须尝试不同的方向。乌龟将需要一个程序，以找到迷宫的出路。这里是过程：</p>
<ol>
<li>从我们的起始位置，我们将首先尝试向北一格，然后从那里递归地尝试我们的程序。</li>
<li>如果我们通过尝试向北作为第一步没有成功，我们将向南一格，并递归地重复我们的程序。</li>
<li>如果向南也不行，那么我们将尝试向西一格，并递归地重复我们的程序。</li>
<li>如果北，南和西都没有成功，则应用程序从当前位置递归向东。</li>
<li>如果这些方向都没有成功，那么没有办法离开迷宫，我们失败。</li>
</ol>
<p>现在，这听起来很容易，但有几个细节先谈谈。假设我们第一步是向北走。按照我们的程序，我们的下一步也将是向北。但如果北面被一堵墙阻挡，我们必须看看程序的下一步，并试着向南。不幸的是，向南使我们回到原来的起点。如果我们从那里再次应用递归过程，我们将又回到向北一格，并陷入无限循环。所以，我们必须有一个策略来记住我们去过哪。在这种情况下，我们假设有一袋面包屑可以撒在我们走过的路上。如果我们沿某个方向迈出一步，发现那个位置上已经有面包屑，我们应该立即后退并尝试程序中的下一个方向。我们看看这个算法的代码，就像从递归函数调用返回一样简单。</p>
<p>正如我们对所有递归算法所做的一样，让我们回顾一下基本情况。其中一些你可能已经根据前一段的描述猜到了。在这种算法中，有四种基本情况要考虑：</p>
<ol>
<li>乌龟撞到了墙。由于这一格被墙壁占据，不能进行进一步的探索。</li>
<li>乌龟找到一个已经探索过的格。我们不想继续从这个位置探索，否则会陷入循环。</li>
<li>我们发现了一个外边缘，没有被墙壁占据。换句话说，我们发现了迷宫的一个出口。</li>
<li>我们探索了一格在四个方向上都没有成功。</li>
</ol>
<p>为了我们的程序工作，我们将需要有一种方式来表示迷宫。为了使这个更有趣，我们将使用 <code>turtle</code> 模块来绘制和探索我们的迷宫，以使我们看到这个算法的功能。迷宫对象将提供以下方法让我们在编写搜索算法时使用：</p>
<ul>
<li><code>__init__</code> 读取迷宫的数据文件，初始化迷宫的内部表示，并找到乌龟的起始位置。</li>
<li><code>drawMaze</code> 在屏幕上的一个窗口中绘制迷宫。</li>
<li><code>updatePosition</code> 更新迷宫的内部表示，并更改窗口中乌龟的位置。</li>
<li><code>isExit</code> 检查当前位置是否是迷宫的退出位置。</li>
</ul>
<p>Maze 类还重载索引运算符 <code>[]</code> ，以便我们的算法可以轻松访问任何特定格的状态。</p>
<p>让我们来查看称为 <code>searchFrom</code> 的搜索函数的代码。代码如 Listing 3 所示。请注意，此函数需要三个参数：迷宫对象，起始行和起始列。 这很重要，因为作为递归函数，搜索在每次递归调用时开始。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">searchFrom</span>(<span class="params">maze, startRow, startColumn</span>):</span><br><span class="line">    maze.updatePosition(startRow, startColumn)</span><br><span class="line">   <span class="comment">#  Check for base cases:</span></span><br><span class="line">   <span class="comment">#  1. We have run into an obstacle, return false</span></span><br><span class="line">   <span class="keyword">if</span> maze[startRow][startColumn] == OBSTACLE :</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment">#  2. We have found a square that has already been explored</span></span><br><span class="line">    <span class="keyword">if</span> maze[startRow][startColumn] == TRIED:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment"># 3. Success, an outside edge not occupied by an obstacle</span></span><br><span class="line">    <span class="keyword">if</span> maze.isExit(startRow,startColumn):</span><br><span class="line">        maze.updatePosition(startRow, startColumn, PART_OF_PATH)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    maze.updatePosition(startRow, startColumn, TRIED)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Otherwise, use logical short circuiting to try each</span></span><br><span class="line">    <span class="comment"># direction in turn (if needed)</span></span><br><span class="line">    found = searchFrom(maze, startRow-<span class="number">1</span>, startColumn) <span class="keyword">or</span> \</span><br><span class="line">            searchFrom(maze, startRow+<span class="number">1</span>, startColumn) <span class="keyword">or</span> \</span><br><span class="line">            searchFrom(maze, startRow, startColumn-<span class="number">1</span>) <span class="keyword">or</span> \</span><br><span class="line">            searchFrom(maze, startRow, startColumn+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> found:</span><br><span class="line">        maze.updatePosition(startRow, startColumn, PART_OF_PATH)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        maze.updatePosition(startRow, startColumn, DEAD_END)</span><br><span class="line">    <span class="keyword">return</span> found</span><br></pre></td></tr></table></figure>

<p><em>Listing 3</em></p>
<p>你会看到代码的第一行（行 2）调用 <code>updatePosition</code>。这只是为了可视化算法，以便你可以看到乌龟如何探索通过迷宫。接下来算法检查四种基本情况中的前三种：乌龟是否碰到墙（行 5）？乌龟是否回到已经探索过的格子（行 8）？乌龟有没有到达出口（行 11）？如果这些条件都不为真，则我们继续递归搜索。</p>
<p>你会注意到，在递归步骤中有四个对 <code>searchFrom</code> 的递归调用。很难预测将有多少个递归调用，因为它们都由 <code>or</code> 语句连接。如果对 <code>searchFrom</code> 的第一次调用返回 <code>True</code> ，则不需要最后三个调用。你可以理解这一步向 <code>(row-1,column)</code>（或北，如果你从地理位置上思考）是在迷宫的路径上。如果没有一个好的路径向北，那么尝试下一个向南的递归调用。如果向南失败，然后尝试向西，最后向东。如果所有四个递归调用返回 <code>False</code>，那么认为是一个死胡同。你应该下载或输入整个程序，并通过更改这些调用的顺序进行实验。</p>
<p><code>Maze</code> 类的代码如 Listing 4，Listing 5 和 Listing 6 所示。<code>__init__</code> 方法将文件的名称作为其唯一参数。此文件是一个文本文件，通过使用 <code>+</code> 字符表示墙壁，空格表示空心方块，并使用字母 <code>S</code> 表示起始位置。Figure 3 是迷宫数据文件的示例。迷宫的内部表示是列表的列表。 <code>mazelist</code> 实例变量的每一行也是一个列表。此辅助列表使用上述字符，每格表示一个字符。Figure 3 中的数据文件，内部表示如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,...,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,...,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,...,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>,<span class="string">&#x27;+&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p><code>drawMaze</code> 方法使用这个内部表示在屏幕上绘制迷宫的初始视图。</p>
<p>Figure 3：示例迷宫数据文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">++++++++++++++++++++++</span><br><span class="line">+   +   ++ ++     +</span><br><span class="line">+ +   +       +++ + ++</span><br><span class="line">+ + +  ++  ++++   + ++</span><br><span class="line">+++ ++++++    +++ +  +</span><br><span class="line">+          ++  ++    +</span><br><span class="line">+++++ ++++++   +++++ +</span><br><span class="line">+     +   +++++++  + +</span><br><span class="line">+ +++++++      S +   +</span><br><span class="line">+                + +++</span><br><span class="line">++++++++++++++++++ +++</span><br></pre></td></tr></table></figure>

<p><em>Figure 3</em></p>
<p>如 Listing 5 所示，<code>updatePosition</code> 方法使用相同的内部表示来查看乌龟是否遇到了墙。它还用 <code>.</code> 或 <code>-</code> 更新内部表示，以表示乌龟已经访问了特定格子或者格子是死角。 此外，<code>updatePosition</code> 方法使用两个辅助方法<code>moveTurtle</code> 和 <code>dropBreadCrumb</code> 来更新屏幕上的视图。</p>
<p>最后，<code>isExit</code> 方法使用乌龟的当前位置来检测退出条件。退出条件是当乌龟已经到迷宫的边缘时，即行零或列零，或者在最右边列或底部行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Maze</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,mazeFileName</span>):</span><br><span class="line">        rowsInMaze = <span class="number">0</span></span><br><span class="line">        columnsInMaze = <span class="number">0</span></span><br><span class="line">        self.mazelist = []</span><br><span class="line">        mazeFile = <span class="built_in">open</span>(mazeFileName,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">        rowsInMaze = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> mazeFile:</span><br><span class="line">            rowList = []</span><br><span class="line">            col = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> ch <span class="keyword">in</span> line[:-<span class="number">1</span>]:</span><br><span class="line">                rowList.append(ch)</span><br><span class="line">                <span class="keyword">if</span> ch == <span class="string">&#x27;S&#x27;</span>:</span><br><span class="line">                    self.startRow = rowsInMaze</span><br><span class="line">                    self.startCol = col</span><br><span class="line">                col = col + <span class="number">1</span></span><br><span class="line">            rowsInMaze = rowsInMaze + <span class="number">1</span></span><br><span class="line">            self.mazelist.append(rowList)</span><br><span class="line">            columnsInMaze = <span class="built_in">len</span>(rowList)</span><br><span class="line"></span><br><span class="line">        self.rowsInMaze = rowsInMaze</span><br><span class="line">        self.columnsInMaze = columnsInMaze</span><br><span class="line">        self.xTranslate = -columnsInMaze/<span class="number">2</span></span><br><span class="line">        self.yTranslate = rowsInMaze/<span class="number">2</span></span><br><span class="line">        self.t = Turtle(shape=<span class="string">&#x27;turtle&#x27;</span>)</span><br><span class="line">        setup(width=<span class="number">600</span>,height=<span class="number">600</span>)</span><br><span class="line">        setworldcoordinates(-(columnsInMaze-<span class="number">1</span>)/<span class="number">2</span>-<span class="number">.5</span>,</span><br><span class="line">                            -(rowsInMaze-<span class="number">1</span>)/<span class="number">2</span>-<span class="number">.5</span>,</span><br><span class="line">                            (columnsInMaze-<span class="number">1</span>)/<span class="number">2</span>+<span class="number">.5</span>,</span><br><span class="line">                            (rowsInMaze-<span class="number">1</span>)/<span class="number">2</span>+<span class="number">.5</span>)</span><br></pre></td></tr></table></figure>

<p><em>Listing 4</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">drawMaze</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(self.rowsInMaze):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(self.columnsInMaze):</span><br><span class="line">            <span class="keyword">if</span> self.mazelist[y][x] == OBSTACLE:</span><br><span class="line">                self.drawCenteredBox(x+self.xTranslate,</span><br><span class="line">                                     -y+self.yTranslate,</span><br><span class="line">                                     <span class="string">&#x27;tan&#x27;</span>)</span><br><span class="line">    self.t.color(<span class="string">&#x27;black&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">drawCenteredBox</span>(<span class="params">self,x,y,color</span>):</span><br><span class="line">    tracer(<span class="number">0</span>)</span><br><span class="line">    self.t.up()</span><br><span class="line">    self.t.goto(x-<span class="number">.5</span>,y-<span class="number">.5</span>)</span><br><span class="line">    self.t.color(<span class="string">&#x27;black&#x27;</span>,color)</span><br><span class="line">    self.t.setheading(<span class="number">90</span>)</span><br><span class="line">    self.t.down()</span><br><span class="line">    self.t.begin_fill()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        self.t.forward(<span class="number">1</span>)</span><br><span class="line">        self.t.right(<span class="number">90</span>)</span><br><span class="line">    self.t.end_fill()</span><br><span class="line">    update()</span><br><span class="line">    tracer(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">moveTurtle</span>(<span class="params">self,x,y</span>):</span><br><span class="line">    self.t.up()</span><br><span class="line">    self.t.setheading(self.t.towards(x+self.xTranslate,</span><br><span class="line">                                     -y+self.yTranslate))</span><br><span class="line">    self.t.goto(x+self.xTranslate,-y+self.yTranslate)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dropBreadcrumb</span>(<span class="params">self,color</span>):</span><br><span class="line">    self.t.dot(color)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">updatePosition</span>(<span class="params">self,row,col,val=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">if</span> val:</span><br><span class="line">        self.mazelist[row][col] = val</span><br><span class="line">    self.moveTurtle(col,row)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> val == PART_OF_PATH:</span><br><span class="line">        color = <span class="string">&#x27;green&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> val == OBSTACLE:</span><br><span class="line">        color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> val == TRIED:</span><br><span class="line">        color = <span class="string">&#x27;black&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> val == DEAD_END:</span><br><span class="line">        color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        color = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> color:</span><br><span class="line">        self.dropBreadcrumb(color)</span><br></pre></td></tr></table></figure>

<p><em>Listing 5</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">isExit</span>(<span class="params">self,row,col</span>):</span><br><span class="line">     <span class="keyword">return</span> (row == <span class="number">0</span> <span class="keyword">or</span></span><br><span class="line">             row == self.rowsInMaze-<span class="number">1</span> <span class="keyword">or</span></span><br><span class="line">             col == <span class="number">0</span> <span class="keyword">or</span></span><br><span class="line">             col == self.columnsInMaze-<span class="number">1</span> )</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,idx</span>):</span><br><span class="line">     <span class="keyword">return</span> self.mazelist[idx]</span><br></pre></td></tr></table></figure>

<p><em>Listing 6</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jackfrued.top/2024/06/29/python-data-structure-cn/4.%E9%80%92%E5%BD%92/4.11.%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/README/" data-id="clxzhp6ju00141s8jdrvv6pqh" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/29/python-data-structure-cn/4.%E9%80%92%E5%BD%92/4.12.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/06/29/python-data-structure-cn/4.%E9%80%92%E5%BD%92/4.10.%E6%B1%89%E8%AF%BA%E5%A1%94%E6%B8%B8%E6%88%8F/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.9.%E5%AE%9E%E7%8E%B0%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.8.%E6%9E%84%E5%BB%BA%E5%AD%97%E6%A2%AF%E5%9B%BE/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.7.%E5%AD%97%E6%A2%AF%E7%9A%84%E9%97%AE%E9%A2%98/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.6.%E5%AE%9E%E7%8E%B0/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/29/python-data-structure-cn/7.%E5%9B%BE%E5%92%8C%E5%9B%BE%E7%9A%84%E7%AE%97%E6%B3%95/7.5.%E9%82%BB%E6%8E%A5%E8%A1%A8/README/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FLITl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>